# google-workout-help

./: Circuit.java  Exercise.java  ExerciseType.java  LICENSE  README.md  settings.gradle
mobile/: build.gradle
mobile/schemas/uk.ac.cam.cl.alpha.workout.mobile.database.AppDatabase/: 1.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/database/: app.db
mobile/src/main/java/com/example/testapp/: DuringActivity.java  EditActivity.java  MainActivity.java  NodeAdapter.java  Serializer.java  WaitingActivity.java
mobile/src/main/java/com/example/testapp/adapter/: CircuitAdapter.java  ExerciseAdapter.java  NodeAdapter.java  StringItemCallback.java  TextViewHolder.java
mobile/src/main/java/com/example/testapp/model/: ServerModel.java
mobile/src/main/java/uk/ac/cam/cl/alpha/workout/mobile/: AddExerciseActivity.java  CircuitItemActivatedListener.java  CircuitKeyProvider.java  DuringActivity.java  EditActivity.java  ExerciseDetailsLookup.java  ExerciseDragEventListener.java  ExerciseDragInitiatedListener.java  ExerciseKeyProvider.java  ExerciseSelectedActionMode.java  ExerciseSelectionObserver.java  MainActivity.java  WaitingActivity.java
mobile/src/main/java/uk/ac/cam/cl/alpha/workout/mobile/adapter/: AddExerciseAdapter.java  CircuitAdapter.java  CircuitItemCallback.java  CircuitViewHolder.java  DeviceViewHolder.java  DurationChangeListener.java  ExerciseAdapter.java  ExerciseDiffCallback.java  ExerciseTypeAdapter.java  ExerciseTypeViewHolder.java  ExerciseViewHolder.java  (+7 more)
mobile/src/main/res/color/: exercise_background.xml
mobile/src/main/res/drawable/: circuit_background.xml  ic_check_black_24dp.xml  ic_launcher_foreground.xml  selected.xml  unselected.xml
mobile/src/main/res/layout/: activity_add_exercise.xml  activity_during.xml  activity_edit.xml  activity_main.xml  activity_waiting.xml  add_exercise_layout.xml  circuit_layout.xml  circuit_select_layout.xml  device_layout.xml  edit_exercise_layout.xml  exercise_layout.xml  exercise_type_layout.xml  textbox.xml
mobile/src/main/res/menu/: exercise_selected_action_menu.xml  main_activity_menu.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: backup_descriptor.xml
shared/: build.gradle
shared/src/androidTest/java/com/example/testapp/shared/: ExampleInstrumentedTest.java
shared/src/androidTest/java/uk/ac/cam/cl/alpha/workout/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/testapp/shared/: Circuit.java  Deserializer.java  Exercise.java  ExerciseType.java  Serializer.java  Signal.java  StartSignal.java
shared/src/main/java/uk/ac/cam/cl/alpha/workout/shared/: BareCircuit.java  Circuit.java  Constants.java  Exercise.java  ExerciseType.java  PausableTimer.java  PureCircuit.java  Serializer.java  Signal.java  TimeFormatter.java
shared/src/main/res/drawable/: ic_burpeea.xml  ic_burpeeb.xml  ic_burpeec.xml  ic_burpeed.xml  ic_pushupa.xml  ic_pushupb.xml  ic_resta.xml  ic_restb.xml  ic_restc.xml  ic_restd.xml  ic_russiantwistb.xml  ic_situpa.xml  ic_squata.xml  ic_starjumpa.xml  ic_starjumpb.xml  ic_starjumpc.xml  workout_burpee.xml  workout_situp.xml  workout_squat.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/example/testapp/shared/: CircuitTest.java  ExampleUnitTest.java
shared/src/test/java/uk/ac/cam/cl/alpha/workout/shared/: CircuitTest.java  ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/testapp/: Deserializer.java  MainActivity.java  MessageListener.java  SportActivity.java  StartSignal.java
wear/src/main/java/uk/ac/cam/cl/alpha/workout/wear/: DetectActivities.java  MainActivity.java  SportActivity.java  detectActivities.java
wear/src/main/res/drawable/: circular_progress_bar.xml  ic_burpeeb.xml  ic_burpeec.xml  ic_burpeed.xml  ic_burpeee.xml  ic_pushupb.xml  ic_resta.xml  ic_restc.xml  ic_restd.xml  ic_russiantwista.xml  ic_russiantwistb.xml  ic_situpb.xml  ic_squata.xml  ic_squatb.xml  ic_squatc.xml  ic_starjumpa.xml  ic_starjumpb.xml  iconbackground.xml  workout_pushup.xml  workout_rest.xml  workout_russiantwist.xml  workout_starjump.xml
wear/src/main/res/layout/: activity_main.xml  activity_sports.xml  activity_wait.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
