<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/circuitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/name"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/circuitDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="@string/duration"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/circuitRestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/rest_time"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/circuitLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/laps"
        android:layout_columnWeight="1"/>
</GridLayout>
