<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_percentage_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Exercise"
                android:textAlignment="center"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/sportsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/workout_icon"
                android:paddingHorizontal="@dimen/screen_percentage_15" />

            <TextView
                android:id="@+id/timeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="00.0"
                android:textAlignment="center"
                android:textSize="15dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>