<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:application=".MainActivity"
    tools:deviceIds="wear">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="false"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dp"
            android:text="@string/exercise"
            android:textAlignment="center"
            android:textColor="#E0F7FA"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/iconbackground">

            <ImageView
                android:id="@+id/sportsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/workout_icon"
                android:paddingHorizontal="@dimen/screen_percentage_15" />
        </FrameLayout>

        <TextView
            android:id="@+id/timeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#E0F7FA"
            android:textIsSelectable="true"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>